# TrendyolTechTask

./: README.md  pom.xml
allure-results/: 208479eb-735c-4268-ac12-7a7740faa318-container.json  30abb939-16d5-48de-a436-5f33eb49f15f-container.json  4110ba7a-86ba-4acd-85e4-1483f28c05e6-container.json  435ea1d9-c5ff-49df-8670-fa9fc5d75779-result.json  4f8143c6-accd-430c-a9a0-3b5d613070c7-container.json  57c65ea4-8086-4c16-a491-a41eec70f5cc-container.json  5800391b-1312-412a-9441-844ff58e52cf-container.json  5ee15476-810c-4cdc-a54f-3688e0f439f4-container.json  77358f85-e4a5-42a5-825f-11f06326cf44-container.json  7cc893fd-d050-4f1d-91e6-a178cb1767ea-result.json  7ee03906-389e-4e39-acdd-5b93668efd20-container.json  7f3fe004-5b17-49e2-b994-948181021bd7-result.json  898df345-a57a-40c5-87ed-8df47851ef76-container.json  9b0cf187-acd1-48ae-bf88-1eab9cc5d882-container.json  9d1a7139-293c-4b64-983e-bae0157cea3d-container.json  a32c32eb-28cf-4fce-98d4-bcc0e61b3197-container.json  a5ce9f73-4471-4504-b8c2-6c59cf70b519-container.json  ad5bd00d-b337-4e19-9b3d-3b3f4aef6758-container.json  b2415b8b-7b54-43a2-9e7f-cdea2b32727d-container.json  b3d4a52c-f71d-4484-88e8-7231342fb6e3-container.json  b68eb2d3-71d2-4a9c-899e-d08eb1668bce-result.json  c99438c9-6e33-45e4-920d-2825b59fa7ec-container.json  cdd321bd-2a44-4a11-ab8b-b11a5f330af8-attachment  e09103bc-5e73-4cc1-b490-8b8d9ed2f19a-result.json  e2079fb0-3343-42c6-918c-8bc2f29c9ac9-container.json  e28c083b-d4d8-4485-b11e-a420b9969e0e-container.json  e330c60c-8e12-4726-9cdb-54eb88ba7507-attachment
src/main/java/com/trendyol/driver/: DriverManager.java
src/main/java/com/trendyol/enums/: Categories.java  Countries.java
src/main/java/com/trendyol/ui/helpers/: LoginHelper.java
src/main/java/com/trendyol/ui/pages/: BasePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java  TopMenuSectionPage.java  WelcomeToTrendyolPage.java
src/main/java/com/trendyol/utils/: Constants.java  GenericActions.java  PropertyReader.java
src/test/java/com/trendyol/: SmokeTest.java
src/test/java/report/: CustomListener.java
src/test/resources/: log4j.properties  test.xml
